API_URL =
BEARER_TOKEN =

CHECK_PERIOD_MIN =

EMAIL_NOTIFICATION = True
EMAIL_SENDER_ADDRESS =
EMAIL_SENDER_PASSWORD =
EMAIL_RECEIVER_ADDRESS =

TELEGRAM_NOTIFICATION = True
TELEGRAM_BOT_TOKEN =
TELEGRAM_CHAT_ID =